spring.application.name=todos-kotlin
server.port=8012
# actuator config
management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=*
#  required to locate the eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/